# ExaltedCharm

./: ExaltedCharm.sln
ExaltedCharm.Api/: ExaltedCharm.Api.csproj  Program.cs  Startup.cs  appSettings.Production.json  appsettings.json  nlog.config
ExaltedCharm.Api/Controllers/: AbilityController.cs  CasteController.cs  CharmCollectionsController.cs  CharmController.cs  CharmTypeController.cs  DurationController.cs  ExaltedTypeController.cs  KeywordController.cs  RootController.cs  WeaponController.cs  WeaponTagController.cs
ExaltedCharm.Api/Entities/: Ability.cs  AmmoType.cs  Attribute.cs  BaseEntity.cs  Caste.cs  CasteAbility.cs  Charm.cs  CharmContext.cs  CharmType.cs  CharmTypeContextExtensions.cs  Duration.cs  ExaltedType.cs  HandToHandWeapon.cs  IEntity.cs  Keyword.cs  KeywordCharm.cs  RangedWeapon.cs  RangedWeaponAmmo.cs  Weapon.cs  WeaponTag.cs  WeaponWeaponTag.cs
ExaltedCharm.Api/Enums/: AttributeType.cs  DamageType.cs  NecromancyLevels.cs  ResourceUriType.cs  SorceryLevels.cs
ExaltedCharm.Api/Extensions/: AbilityLinkExtensions.cs  CasteLinkExtensions.cs  CharmEntensions.cs  CharmLinksExtensions.cs  CharmTypeLinkExtensions.cs  CreateLinkForWeaponTag.cs  DurationLinksExtensions.cs  IEnumberableExtensions.cs  IQueryableExtensions.cs  KeywordLinkEntension.cs  ObjectExtensions.cs
ExaltedCharm.Api/Helpers/: AbilityLinkExtensions.cs  AbilityResourceParameter.cs  ArrayModelBinder.cs  CasteLinkExtensions.cs  CasteResourceParameter.cs  CharmLinksExtensions.cs  CharmResourceParameter.cs  CharmTypeLinkExtensions.cs  CharmTypeResourceParameter.cs  DurationLinksExtensions.cs  DurationResourceParameter.cs  ExaltedTypeLinkExtensions.cs  ExaltedTypeResourceParameter.cs  IEnumberableExtensions.cs  KeywordLinkEntension.cs  KeywordResourceParameter.cs  ObjectExtensions.cs  PagedList.cs  PagingMetaDataHelper.cs  PagingUriGenerator.cs  RangedWeaponResourceParameters.cs  ResourceParameters.cs  UnprocessableEntityObjectResult.cs  WeaponResourceParameter.cs  WeaponTagResourceParameter.cs
ExaltedCharm.Api/Migrations/: 20181106152337_Initial.Designer.cs  20181106152337_Initial.cs  20181106160743_AddedUniqueConstraints.Designer.cs  20181106160743_AddedUniqueConstraints.cs  20181130130854_Initial.Designer.cs  20181130130854_Initial.cs  20181219150457_abilities.Designer.cs  20181219150457_abilities.cs  20190108161302_AddExamplesToExaltedTypes.Designer.cs  20190108161302_AddExamplesToExaltedTypes.cs  20190828102421_AddWeaponTag.Designer.cs  20190828102421_AddWeaponTag.cs  20190828110519_AddWeapon.Designer.cs  (+4 more)
(+68 files in other folders)
